main {
    display: grid;
    grid-template-columns: auto 60% 30%;
    grid-auto-flow: row;
}

.item_group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.item {
    max-height: 600px;
    margin: 30px;
}

.container {
    width: 200px;
    height: 200px;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

input[type="number"] {
    width: 50px;
}

.side {
    margin: 20px;
    width: 25%;
    position: fixed;
    background-color: rgba(219, 241, 219, 0.5);
    box-shadow: 0.3em 0.3em 0.3em goldenrod;
    padding: 10px;
    border-radius: 10px;
    right: 0;
    top: 50%;
}

.side a {
    margin-right: 20px;
    font-size: 1.2em;
    color: rgb(187, 87, 87);
}

.side a:hover {
    text-decoration: underline;
}

.item {
    margin: 20px;
}
